                   type income education prestige
accountant         专业     62        86       82
pilot              专业     72        76       83
architect          专业     75        92       90
author             专业     55        90       76
chemist            专业     64        86       90
牧师                专业     21        84       87
professor          专业     64        93       93
dentist            专业     80       100       90
reporter           白领     67        87       52
engineer           专业     72        86       88
undertaker         专业     42        74       57
lawyer             专业     76        98       89
physician          专业     76        97       97
welfare.worker     专业     41        84       59
teacher            专业     48        91       73
conductor          白领     76        34       38
contractor         专业     53        45       76
factory.owner      专业     60        56       81
store.manager      专业     42        44       45
banker             专业     78        82       92
bookkeeper         白领     29        72       39
mail.carrier       白领     48        55       34
insurance.agent    白领     55        71       41
store.clerk        白领     29        50       16
carpenter          蓝领     21        23       33
electrician        蓝领     47        39       53
铁路工程师           蓝领     81        28       67
machinist          蓝领     36        32       57
auto.repairman     蓝领     22        22       26
plumber            蓝领     44        25       29
gas.stn.attendant  蓝领     15        29       10
coal.miner         蓝领      7         7       15
streetcar.motorman 蓝领     42        26       19
taxi.driver        蓝领      9        19       10
truck.driver       蓝领     21        15       13
machine.operator   蓝领     21        20       24
barber             蓝领     16        26       20
bartender          蓝领     16        28        7
shoe.shiner        蓝领      9        17        3
cook               蓝领     14        22       16
soda.clerk         蓝领     12        30        6
watchman           蓝领     17        25       11
janitor            蓝领      7        20        8
policeman          蓝领     34        47       41
waiter             蓝领      8        32       10
