save.image("D:\\R_Programming\\chap01\\.RData")
X1 <- c(35, 40, 40, 42, 37, 45, 43, 37, 44, 42, 41, 39)
mean(X1)   # 计算体重的均值
sd(X1)     # 计算体重的标准差
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
# 输入体重数据
X1 <- c(35, 40, 40, 42, 37, 45, 43, 37, 44, 42, 41, 39)
mean(X1)   # 计算体重的均值
sd(X1)     # 计算体重的标准差
# 输入胸围数据
X2 <- c(60, 74, 64, 71, 72, 68, 78, 66, 70, 65, 73, 75)
mean(X2)   # 计算胸围的均值
sd(X2)     # 计算胸围的标准差
差
# 输入体重数据
X1 <- c(35, 40, 40, 42, 37, 45, 43, 37, 44, 42, 41, 39)
mean(X1)   # 计算体重的均值
sd(X1)     # 计算体重的标准差
file.show("MyFile.R")
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
save.image("D:\\R_Programming\\chap01\\MyWorkSpace.RData")
load("D:\\R_Programming\\chap01\\MyWorkSpace.RData")
save.image("D:\\R_Programming\\chap01\\.RData")
file.show(fn,header=fn,title='')})
